<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body{
      height: 100vh;
      /*background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/

      /* Shorthand - background
      
      color > image > position >  [/size - A BARRA É ESSENCIAL PARA O FUNCIONAMENTO DO SHORTHAND] > repeat > attachment*/

      background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed

    }
    main{
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;

    }
  </style>

</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae omnis aliquam eum repudiandae earum quo totam ex libero architecto. Natus ullam sit, quae provident accusamus illum tenetur ipsam qui asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit quasi omnis nemo quia. Quia ea voluptatum repudiandae excepturi! Ratione quae accusantium quaerat porro cupiditate laborum! Vel provident ad commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis facilis exercitationem suscipit adipisci deleniti laborum nam aperiam sunt reiciendis, consectetur, ipsum illum cum iure voluptatem reprehenderit ratione neque provident!</p>
  </main>
</body>
</html>