<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    /* SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-elements
    > = children
    */

    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited /*Quando o link ja foi acessado anteriormente*/ {
      color: darkred;
    }

    a:hover /*Ao passar o mouse em cima*/ {
      color: black;
      text-decoration: underline;
    
    }

    a:active /*quando clica o mouse*/ {
      color: yellow;

    }
    .especial {
      background-color: rgb(209, 132, 132);
    }


    .especial::before {
      content: "⇒";
      color: darkgray;
    }
    .especial::after {
      content: "⇐";
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>