<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: "Love";
      src: url("fonts/love larry ttf.ttf") format("truetype")/* url("fonts/love larry otf.otf") format("opentype")*/;
      font-weight: normal;
      font-style: normal;

      /*Tipos de format()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography)
      - svg
      */
    
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    
    }
    h1 {
      font-family: 'Love', Times, serif;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>Olá Mundo!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam tempore corporis distinctio. Nesciunt enim in quibusdam id magni veniam fuga amet officia quis ipsam nihil laudantium odio, provident animi.</p>
</body>
</html>