<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kalam:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Kalam', cursive;
      font-size: 16px;
      color: black; 
    }

      h1 {
        font-family: 'Fredericka the Great', serif;
        font-size: 2em;
        font-weight: normal;

      }

      h2 {
        font-family: 'Work Sans', sans-serif;
        font-size: 2em;
        font-weight: normal;
        font-style: italic;

      }

  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis neque cum eum. Et quia nihil fugiat obcaecati ab eos deleniti quo, illo aliquam harum? Repellendus totam veniam sunt consectetur.</p>

  <h2>Subtitulo</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat culpa ullam inventore totam qui molestias voluptatem saepe dolore deserunt consectetur, quae eveniet et veritatis quibusdam? Nemo perferendis voluptates consequuntur ut!</p>
</body>
</html>