<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixas</title>
  <style>

h1{ /* --> box-level (por padrão) <--
  
  --> Pode ser modificado para inline-level caso se aplique a regra "display:inline") <-- */

  background-color: lightgray;
  height: 300px;
  width: 300px;

  border: 10px solid darkslategrey;
  /*shorthand order: width, style, color

  border-width: 10px;
  border-style: solid;
  border-color: darkslategray;*/


  padding: 10px;
  /*shorthand order: top, right, bottom, left

  Pode ser simplificado para "padding: 10px" se todos os valores forem iguais ou "padding 10px 20px" onde o primeiro valor sera igual para o top e bottom e o segundo para right e left, a mesma regra se aplica ao margin logo abaixo.

  padding-top: 10px ;
  padding-right: 10px ;
  padding-bottom: 10px ;
  padding-left: 10px ; */

  margin: 20px 20px 40px 20px;
  /*shorthand order: top, right, bottom, left
  
  /*margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
  margin-left: 20px;*/
  /*margin: auto = centralizado*/

  outline: 5px dashed salmon;
  /*shorthand order: width, style, color

  /*outline-width: 5px;
  outline-style: dashed;
  outline-color: salmon;*/

}

a { /* --> inline level (por padrão) <--

  --> Pode ser modificado para box-level caso se aplique a regra "display:block") <-- */

  border: 10px solid red;
  padding: 10px;
}

  </style>

</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona.</p>
  </p>
</body>
</html>