<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav{
      background-color: rgb(100, 100, 100);
      padding: 3px;



    }

    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover{
      text-decoration: none;
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
    }

    article{
      background-color: lightgray;
      padding: 5px;
    }

    article > aside{

      background-color: rgb(165, 165, 165);
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;

    }

    footer > p {
      margin: 0px;
    }

    div#bola {
      height: 100px;
      width: 100px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;

    }
  </style>

</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi sed, cum ut, possimus delectus quo aliquam nihil velit ab exercitationem vitae, magni consequatur maiores debitis? Iste illum quasi inventore!</p>
        <aside>
          <p>Artigo escrito por Jose da Silva</p>
        </aside>
      </article>
      <article>

      </article>
    </section>

  </main>
  <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
  </footer>

  <div id=bola>1</div>
</body>
</html>